export PROJECT="fiona"

export Q_EXCHANGE="fiona"

export HOTWORD_MODEL="${PWD}hotword/models/phiona/phiona.pb"
export PRECISE_ENGINE="${PWD}/hotword/precise/precise-engine"

export ASR_MODEL="${PWD}/asr/models/deepspeech-0.9.3-models.pbmm"
export ASR_SCORER="${PWD}/asr/models/deepspeech-0.9.3-models.scorer"
