export PROJECT="fiona"

# Rabbit MQ configurations
export RABBITMQ_HOST="localhost"
export RABBITMQ_PORT="5672"
export Q_EXCHANGE="fiona"

# Audio device configurations
export AUDIO_DEVICE_ID=3

# hotword configurations
export HOTWORD_MODEL_PB_PATH="${PWD}/hotword/models/fiona/fiona.pb"
export PRECISE_ENGINE_BIN_PATH="${PWD}/hotword/mycroft-precise/.venv/bin/precise-engine"

# ASR configurations
export ASR_MODEL="${PWD}/asr/models/"

# Pixels
export PIXELS_PATTERN="google"
