export PROJECT="fiona"

export Q_EXCHANGE="fiona"

export AUDIO_DEVICE_ID=0

export HOTWORD_MODEL="${PWD}/hotword/models/phiona/phiona.pb"
export PRECISE_ENGINE="${PWD}/hotword/mycroft-precise/.venv/bin/precise-engine"

export ASR_MODEL="${PWD}/asr/models/deepspeech-0.9.3-models.tlite"
export ASR_SCORER="${PWD}/asr/models/deepspeech-0.9.3-models.scorer"
